total 340
drwxrwxr-x 11 dogs dogs   4096 Nov 15 00:32 .
drwxrwxr-x  5 dogs dogs   4096 Nov 15 00:01 ..
-rw-rw-r--  1 dogs dogs      0 Nov 15 00:28 echo
drwxrwxr-x  5 dogs dogs   4096 Nov 15 00:24 exec
drwxrwxr-x  2 dogs dogs   4096 Nov 15 00:24 get_next_line
drwxrwxr-x  8 dogs dogs   4096 Nov 12 18:21 .git
-rw-rw-r--  1 dogs dogs    100 Nov  6 16:21 .gitignore
drwxrwxr-x  2 dogs dogs   4096 Nov 15 00:24 libft
-rw-rw-r--  1 dogs dogs   3220 Nov 14 23:16 Makefile
-rwxrwxr-x  1 dogs dogs 197656 Nov 15 00:24 minishell
-rw-rw-r--  1 dogs dogs   1192 Nov  6 17:32 minishell.c
-rw-rw-r--  1 dogs dogs  11102 Nov 15 00:23 minishell.h
-rw-rw-r--  1 dogs dogs   5832 Nov 15 00:24 minishell.o
-rw-r--r--  1 dogs dogs      0 Nov 15 00:32 out0
drwxrwxr-x  2 dogs dogs   4096 Nov 15 00:24 parsing
-rw-rw-r--  1 dogs dogs     14 Nov  6 16:24 README.md
-rw-rw-r--  1 dogs dogs   2371 Nov 10 17:54 shell_env.c
-rw-rw-r--  1 dogs dogs   7544 Nov 15 00:24 shell_env.o
-rw-rw-r--  1 dogs dogs   2194 Nov 14 23:57 shell_helpers.c
-rw-rw-r--  1 dogs dogs   8608 Nov 15 00:24 shell_helpers.o
-rw-rw-r--  1 dogs dogs   1904 Nov 14 23:58 shell_loop.c
-rw-rw-r--  1 dogs dogs  12128 Nov 15 00:24 shell_loop.o
drwxrwxr-x  2 dogs dogs   4096 Nov 15 00:24 signals
-rw-rw-r--  1 dogs dogs      0 Nov 15 00:32 tmp_err_bash
-rw-rw-r--  1 dogs dogs     54 Nov 15 00:32 tmp_err_minishell
-rw-rw-r--  1 dogs dogs      5 Nov 15 00:32 tmp_out_bash
-rw-rw-r--  1 dogs dogs      0 Nov 15 00:32 tmp_out_minishell
-rw-r--r--  1 dogs dogs   9066 Nov 15 00:32 tmp_valgrind-out.txt
drwxrwxr-x  4 dogs dogs   4096 Nov 15 00:24 tokenizing
drwxrwxr-x  2 dogs dogs   4096 Nov 15 00:24 utils
drwxrwxr-x  2 dogs dogs   4096 Nov 14 19:59 .vscode
